../helloplus/asmit494/helloplus.js: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 1) function askName() {
../helloplus/asmit494/helloplus.js: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 2)     const userName = prompt("What is your name?");
../helloplus/asmit494/helloplus.js: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 3)     if (userName) {
../helloplus/asmit494/helloplus.js: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 4)         alert("Welcome to the Skincare Recommender " + userName + "!");
../helloplus/asmit494/helloplus.js: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 5)     } else {
../helloplus/asmit494/helloplus.js: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 6)         alert("You did not enter a name, that hurts our feelings (kidding)");
../helloplus/asmit494/helloplus.js: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 7)     }
../helloplus/asmit494/helloplus.js: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 8) }
../helloplus/asmit494/README.md: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 1) # Instructions
../helloplus/asmit494/README.md: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 2) 
../helloplus/asmit494/README.md: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 3) This project contains a simple HTML and Javascript example to ask a user for their name and greet them. We will be using HTML, Javascript, and CSS in the frontend of our application, and alerts will be useful in case of user error (see what happens if you do not enter a name).
../helloplus/asmit494/README.md: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 4) 
../helloplus/asmit494/README.md: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 5) ## Setup
../helloplus/asmit494/README.md: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 6) 
../helloplus/asmit494/README.md: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 7) To use this project, simply download the files and open 'index.html' into your browser.
../helloplus/asmit494/index.html: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400  1) <!DOCTYPE html>
../helloplus/asmit494/index.html: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400  2) <html lang = "en">
../helloplus/asmit494/index.html: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400  3)     <head>
../helloplus/asmit494/index.html: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400  4)         <meta charset = "UTF-8">
../helloplus/asmit494/index.html: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400  5)         <title>Hello Plus</title>
../helloplus/asmit494/index.html: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400  6)         <script src="helloplus.js" defer></script>
../helloplus/asmit494/index.html: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400  7)     </head>
../helloplus/asmit494/index.html: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400  8)     <body style= "background-color: rgb(188, 251, 251);">
../helloplus/asmit494/index.html: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400  9)         <div class = "header">
../helloplus/asmit494/index.html: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 10)             <h1 style = "color: rgb(140, 30, 187);">Hi there!</h1>
../helloplus/asmit494/index.html: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 11)         </div>
../helloplus/asmit494/index.html: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 12)         <div class = "container">
../helloplus/asmit494/index.html: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 13)             <button style = "background-color: hotpink; color: whitesmoke; 
../helloplus/asmit494/index.html: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 14)                                 padding: 10px 20px; border: none; cursor: pointer;"
../helloplus/asmit494/index.html: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 15)                     type = "button"
../helloplus/asmit494/index.html: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 16)                     onclick ="askName()">
../helloplus/asmit494/index.html: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 17)                 Ready to begin?
../helloplus/asmit494/index.html: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 18)             </button>
../helloplus/asmit494/index.html: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 19)         </div>
../helloplus/asmit494/index.html: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 20)     </body>
../helloplus/asmit494/index.html: 1dcdf7c8 (asmith7939 2024-09-17 20:27:55 -0400 21) </html>
../frontend/src/App.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400  1) import SearchBar from "./components/searchbar";
../frontend/src/App.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400  2) import { useState } from "react";
../frontend/src/App.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400  6)   // example usage of search bar
../frontend/src/App.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400  7)   const [query, setQuery] = useState("");
../frontend/src/App.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400  8)   function handleUpdate(value) {
../frontend/src/App.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400  9)     setQuery(value);
../frontend/src/App.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 10)     console.log(value); // check console for proof it worked
../frontend/src/App.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 11)   }
../frontend/src/App.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 14)       <SearchBar
../frontend/src/App.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 15)         placeholder="search for products"
../frontend/src/App.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 16)         onSearch={handleUpdate}
../frontend/src/App.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 17)         searchValue={query}
../frontend/src/App.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 18)       ></SearchBar>
../frontend/src/App.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 23) export default App;
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400  1) // Search Bar Component
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400  2) /** 
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400  3) * This component renders a reusable search bar
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400  4) *
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400  5) * @param {string} placeholder Dummy text for inside search bar
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400  6) * @param {function} onSearch Function call to update value
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400  7) * @param {string} className Optional, defaults to string, otherwise class for CSS
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400  8) * @param {string} searchValue User input string from search bar
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400  9) */
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400 10) import React from "react";
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400 11) 
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400 12) const SearchBar = ({ placeholder, onSearch, className, searchValue }) => {
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400 13)   return (
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400 14)     <input
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400 15)       type="text"
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400 16)       className={
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400 17)         className ??
../frontend/src/components/searchbar.jsx: 02eb3e10 (asmith7939 2024-10-01 08:39:10 -0400 18)         "bg-white text-[#374151] font-bold py-2 px-6 rounded-full transition shadow-md"
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400 19)       }
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400 20)       value={searchValue}
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400 21)       placeholder={placeholder}
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400 22)       onChange={(e) => {
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400 23)         onSearch(e.target.value);
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400 24)       }}
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400 25)     />
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400 26)   );
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400 27) };
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400 28) 
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939 2024-09-30 20:05:04 -0400 29) export default SearchBar;
