../frontend/tailwind.config.js: c2261d51 (asmith7939   2024-10-14 15:25:32 -0400 20)         istok: ['"Istok Web"', 'sans-serif'],
../frontend/tailwind.config.js: 397a128e (asmith7939   2024-10-14 17:24:17 -0400 21)         inclusive: ['"Inclusive Sans"', 'sans-serif'],
../frontend/src/pages/home.jsx: c2261d51 (asmith7939   2024-10-14 15:25:32 -0400   5) import Footer from "../components/footer.jsx";
../frontend/src/pages/home.jsx: 397a128e (asmith7939   2024-10-14 17:24:17 -0400  50) 
../frontend/src/pages/home.jsx: 397a128e (asmith7939   2024-10-14 17:24:17 -0400  75)         </div>
../frontend/src/pages/home.jsx: 8477be1d (asmith7939   2024-10-15 08:17:08 -0400  77)         <div className="mt-40 bg-customCream"></div>
../frontend/src/pages/home.jsx: 397a128e (asmith7939   2024-10-14 17:24:17 -0400  79) 
../frontend/src/pages/home.jsx: 8477be1d (asmith7939   2024-10-15 08:17:08 -0400  80)       <footer className="bg-customCream text-customCream py-8 flex flex-col justify-between">
../frontend/src/pages/home.jsx: 8477be1d (asmith7939   2024-10-15 08:17:08 -0400  81)         {/* Contact Us Section in Rounded Rectangle */}
../frontend/src/pages/home.jsx: 8477be1d (asmith7939   2024-10-15 08:17:08 -0400  82)         <div className="container mx-auto text-center md:text-left">
../frontend/src/pages/home.jsx: 8477be1d (asmith7939   2024-10-15 08:17:08 -0400  83)           <div className="bg-customBlue rounded-[30px] p-8 mx-auto w-[1155px] h-[505px] md:w-[80%] md:h-auto">
../frontend/src/pages/home.jsx: 8477be1d (asmith7939   2024-10-15 08:17:08 -0400  84)             <h3 className="text-[70px] font-inknut font-black text-customCream text-center">Contact Us</h3>
../frontend/src/pages/home.jsx: 8477be1d (asmith7939   2024-10-15 08:17:08 -0400  85)             <div className="flex justify-center mt-4 space-x-4">
../frontend/src/pages/home.jsx: 8477be1d (asmith7939   2024-10-15 08:17:08 -0400  86)               {/* Placeholder Circles with Names */}
../frontend/src/pages/home.jsx: 8477be1d (asmith7939   2024-10-15 08:17:08 -0400  87)               {["Kevin Guo", "Kelly Luong", "Alan Khalili", "Ahmad Tobasei", "Annalise Smith"].map((name, index) => (
../frontend/src/pages/home.jsx: 8477be1d (asmith7939   2024-10-15 08:17:08 -0400  88)                 <div key={index} className="flex flex-col items-center">
../frontend/src/pages/home.jsx: 8477be1d (asmith7939   2024-10-15 08:17:08 -0400  89)                 <div className="w-[155px] h-[144px] rounded-full bg-[#D9D9D9]"></div> {/* Placeholder for future photos */}
../frontend/src/pages/home.jsx: 8477be1d (asmith7939   2024-10-15 08:17:08 -0400  90)                 <p className="mt-2 font-istok text-customCream text-[24px] font-normal leading-[34.55px] text-center">{name}</p>
../frontend/src/pages/home.jsx: 8477be1d (asmith7939   2024-10-15 08:17:08 -0400  91)               </div>
../frontend/src/pages/home.jsx: 8477be1d (asmith7939   2024-10-15 08:17:08 -0400  92)             ))}
../frontend/src/pages/home.jsx: 8477be1d (asmith7939   2024-10-15 08:17:08 -0400  95)         </div>
../frontend/src/pages/home.jsx: 8477be1d (asmith7939   2024-10-15 08:17:08 -0400  96)       </footer>
../frontend/src/pages/home.jsx: 8477be1d (asmith7939   2024-10-15 08:17:08 -0400  97) 
../frontend/src/pages/home.jsx: c2261d51 (asmith7939   2024-10-14 15:25:32 -0400  98)       <Footer />
../frontend/src/pages/home.jsx: 397a128e (asmith7939   2024-10-14 17:24:17 -0400 103) export default Home;
../frontend/src/components/footer.jsx: c2261d51 (asmith7939 2024-10-14 15:25:32 -0400  1) const Footer = () => {
../frontend/src/components/footer.jsx: a8bdde2d (asmith7939 2024-10-14 15:42:40 -0400  2)   return (
../frontend/src/components/footer.jsx: a8bdde2d (asmith7939 2024-10-14 15:42:40 -0400  3)     <footer>
../frontend/src/components/footer.jsx: c2261d51 (asmith7939 2024-10-14 15:25:32 -0400  4)       {/* Copyright Bar */}
../frontend/src/components/footer.jsx: c2261d51 (asmith7939 2024-10-14 15:25:32 -0400  5)       <div className="bg-customLightPink text-customCream py-4 mt-8 text-center">
../frontend/src/components/footer.jsx: c2261d51 (asmith7939 2024-10-14 15:25:32 -0400  6)         <p>&copy; 2024 Skincare Recommender. All rights reserved.</p>
../frontend/src/components/footer.jsx: c2261d51 (asmith7939 2024-10-14 15:25:32 -0400  7)       </div>
../frontend/src/components/footer.jsx: c2261d51 (asmith7939 2024-10-14 15:25:32 -0400  8)     </footer>
../frontend/src/components/footer.jsx: c2261d51 (asmith7939 2024-10-14 15:25:32 -0400  9)   );
../frontend/src/components/footer.jsx: a8bdde2d (asmith7939 2024-10-14 15:42:40 -0400 10) };
../frontend/src/components/footer.jsx: a8bdde2d (asmith7939 2024-10-14 15:42:40 -0400 11) export default Footer;
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400  1) // Search Bar Component
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400  2) /** 
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400  3) * This component renders a reusable search bar
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400  4) *
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400  5) * @param {string} placeholder Dummy text for inside search bar
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400  6) * @param {function} onSearch Function call to update value
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400  7) * @param {string} className Optional, defaults to string, otherwise class for CSS
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400  8) * @param {string} searchValue User input string from search bar
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400  9) */
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 10) import React from "react";
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 11) 
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 12) const SearchBar = ({ placeholder, onSearch, className, searchValue }) => {
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 13)   return (
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 14)     <input
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 15)       type="text"
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 16)       className={
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 18)       }
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 19)       value={searchValue}
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 20)       placeholder={placeholder}
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 21)       onChange={(e) => {
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 22)         onSearch(e.target.value);
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 23)       }}
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 24)     />
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 25)   );
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 26) };
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 27) 
../frontend/src/components/searchbar.jsx: 793aa1fb (asmith7939   2024-09-30 20:05:04 -0400 28) export default SearchBar;

NOTE: git blame incorrectly said this was Kelly's code but I committed this code yesterday

47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  50)         {/* Container for Image and About Section */}
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  51)         <div className="flex justify-left mr-3 ml-60 mt-2 relative mb-2">
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  52)           {/* Image for Serum */}
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  53)           <img
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  54)             src="./src/images/serum.jpeg"
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  55)             alt="Skincare Serum"
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  56)             loading="lazy"
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  57)             className="w-[500px] h-[520px] rounded-lg opacity-100"
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  58)           ></img>
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  59) 
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  60)           {/* About Section */}
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  61)           <div className="w-[480px] h-auto bg-customLightPink rounded-lg opacity-100 flex flex-col p-4 absolute left-[38%] top-[48%] mb-20">
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  62)             <h2 className="text-customCream text-[56px] font-inknut font-bold leading-[64px] text-center mb-4">
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  63)               About
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  64)             </h2>
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  65)             <p className="font-inclusive text-customCream text-[18px] font-normal leading-[36px] text-center px-4 py-2">
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  66)               Welcome to the Skincare Recommender! We provide personalized
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  67)               skincare recommendations tailored to your unique needs. Our
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  68)               mission is to help you find the right products for your skin. Join
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  69)               our community to explore a curated selection of skincare solutions
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  70)               for all skin types and concerns. Let's simplify your skincare
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  71)               routine and enhance your natural beauty!
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  72)             </p>
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  73)           </div>
47766c91 (Kelly Luong 2024-10-14 18:47:55 -0400  77)       </div>
7114edda (Kelly Luong 2024-10-13 18:30:04 -0400  98)     </>
7114edda (Kelly Luong 2024-10-13 18:30:04 -0400  99)   );
7114edda (Kelly Luong 2024-10-13 18:30:04 -0400 100) }
7114edda (Kelly Luong 2024-10-13 18:30:04 -0400 101) 


