../frontend/firebase.js: ^3cd51b5 frontend/src/firebase.js (Alan Khalili 2024-10-15 20:33:14 -0400  1) import { initializeApp } from "firebase/app";
../frontend/firebase.js: ^3cd51b5 frontend/src/firebase.js (Alan Khalili 2024-10-15 20:33:14 -0400  2) import { getAuth } from "firebase/auth";
../frontend/firebase.js: ^3cd51b5 frontend/src/firebase.js (Alan Khalili 2024-10-15 20:33:14 -0400  3) 
../frontend/firebase.js: 8915cf2b frontend/firebase.js     (Alan Khalili 2024-10-16 22:02:45 -0400  4) // Firebase configuration using environment variables
../frontend/firebase.js: ^3cd51b5 frontend/src/firebase.js (Alan Khalili 2024-10-15 20:33:14 -0400  5) const firebaseConfig = {
../frontend/firebase.js: 8915cf2b frontend/firebase.js     (Alan Khalili 2024-10-16 22:02:45 -0400  6)   apiKey: import.meta.env.VITE_FIREBASE_API_KEY,
../frontend/firebase.js: 8915cf2b frontend/firebase.js     (Alan Khalili 2024-10-16 22:02:45 -0400  7)   authDomain: import.meta.env.VITE_FIREBASE_AUTH_DOMAIN,
../frontend/firebase.js: 8915cf2b frontend/firebase.js     (Alan Khalili 2024-10-16 22:02:45 -0400  8)   projectId: import.meta.env.VITE_FIREBASE_PROJECT_ID,
../frontend/firebase.js: 8915cf2b frontend/firebase.js     (Alan Khalili 2024-10-16 22:02:45 -0400  9)   storageBucket: import.meta.env.VITE_FIREBASE_STORAGE_BUCKET,
../frontend/firebase.js: 8915cf2b frontend/firebase.js     (Alan Khalili 2024-10-16 22:02:45 -0400 10)   messagingSenderId: import.meta.env.VITE_FIREBASE_MESSAGING_SENDER_ID,
../frontend/firebase.js: 8915cf2b frontend/firebase.js     (Alan Khalili 2024-10-16 22:02:45 -0400 11)   appId: import.meta.env.VITE_FIREBASE_APP_ID,
../frontend/firebase.js: ^3cd51b5 frontend/src/firebase.js (Alan Khalili 2024-10-15 20:33:14 -0400 12) };
../frontend/firebase.js: ^3cd51b5 frontend/src/firebase.js (Alan Khalili 2024-10-15 20:33:14 -0400 13) 
../frontend/firebase.js: 8915cf2b frontend/firebase.js     (Alan Khalili 2024-10-16 22:02:45 -0400 14) // Initialize Firebase
../frontend/firebase.js: ^3cd51b5 frontend/src/firebase.js (Alan Khalili 2024-10-15 20:33:14 -0400 15) const app = initializeApp(firebaseConfig);
../frontend/firebase.js: ^3cd51b5 frontend/src/firebase.js (Alan Khalili 2024-10-15 20:33:14 -0400 16) 
../frontend/firebase.js: 8915cf2b frontend/firebase.js     (Alan Khalili 2024-10-16 22:02:45 -0400 17) // Export authentication
../frontend/firebase.js: ^3cd51b5 frontend/src/firebase.js (Alan Khalili 2024-10-15 20:33:14 -0400 18) export const auth = getAuth(app);
../frontend/firebase.js: ^3cd51b5 frontend/src/firebase.js (Alan Khalili 2024-10-15 20:33:14 -0400 19) export default app;
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400  1) import { useState } from "react";
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400  4) import { Spin as Hamburger } from "hamburger-react";
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400  5) 
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400  6) export default function Header() {
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400  7)   const [isOpen, setIsOpen] = useState(false);
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400  8)   const [query, setQuery] = useState("");
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400  9) 
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 10)   const toggleMenu = () => {
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 11)     setIsOpen(!isOpen);
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 12)   };
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 13) 
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 14)   function handleUpdate(value) {
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 15)     setQuery(value);
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 16)     console.log(value);
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 17)   }
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 18) 
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 19)   return (
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 20)     <header className="bg-customBlue md:flex md:justify-between md:items-center md:px-4 md:py-3">
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 21)       <div className="flex items-center justify-between px-4 py-3 md:p-0">
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 22)         <Link
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 23)           to="/"
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 24)           className="text-customCream text-4xl font-bold font-inknut"
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 25)         >
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 26)           SKINrecs
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 27)         </Link>
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 28) 
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 29)         <div className="md:hidden">
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 30)           <button
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 31)             onClick={toggleMenu}
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 32)             type="button"
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 33)             className="block text-customGray focus:text-customDarkGray focus:outline-none"
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 34)           >
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 36)           </button>
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 37)         </div>
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 38)       </div>
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 39) 
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 41)         <SearchBar
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 42)           placeholder="Search Products"
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 43)           onSearch={handleUpdate}
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 44)           searchValue={query}
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 45)         />
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 46)       </div>
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 48)       <nav
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 49)         className={`${
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 50)           isOpen ? "block" : "hidden"
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 52)       >
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 53)         <div className="block md:hidden px-2 py-1 text-customGray font-semibold rounded">
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 54)           <SearchBar
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 55)             placeholder="Search Products"
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 56)             onSearch={handleUpdate}
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 57)             searchValue={query}
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 58)           />
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 59)         </div>
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 60)         <Link
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 61)           to="/products"
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 62)           className="block px-2 py-1 text-customGray font-semibold rounded text-right"
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 63)         >
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 64)           Products
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 65)         </Link>
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 66)         <Link
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 67)           to="/quiz"
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 68)           className="mt-1 block px-2 py-1 text-customGray font-semibold rounded text-right md:mt-0 md:ml-2"
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 69)         >
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 70)           Quiz
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 71)         </Link>
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 72)         <div className="mt-1 block px-2 py-1 absolute right-2 md:relative md:mt-0 md:ml-2">
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 73)           <a href="#" className="text-customDarkGray hover:text-customGray">
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 74)             <svg
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 75)               className="h-6 w-6"
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 76)               fill="none"
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 77)               viewBox="0 0 24 24"
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 78)               stroke="currentColor"
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 79)             >
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 80)               <path
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 81)                 strokeLinecap="round"
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 82)                 strokeLinejoin="round"
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 83)                 strokeWidth="2"
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 84)                 d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 85)               />
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 86)             </svg>
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 87)           </a>
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 88)         </div>
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 89)       </nav>
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 90)     </header>
../frontend/src/components/navbar.jsx: 13233554 (Alan Khalili      2024-10-28 23:30:30 -0400 91)   );
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  2) import { useNavigate } from "react-router-dom";
../frontend/src/components/promptLogin.jsx: b8fe43f1 (Alan Khalili 2024-10-16 21:45:58 -0400  3) import { auth } from "../../firebase";
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  4) import { onAuthStateChanged } from "firebase/auth";
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  5) import React, { useEffect, useState } from "react";
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  7) 
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  8) const AuthPrompt = () => {
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  9)   const navigate = useNavigate();
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 10) 
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 11)   const handleLogin = () => {
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 12)     navigate("/login");
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 13)   };
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 14) 
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 15)   const handleSignup = () => {
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 16)     navigate("/signup");
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 17)   };
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 18) 
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 19)   const [isAuthenticated, setIsAuthenticated] = useState(false);
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 20)   const [loading, setLoading] = useState(true);
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 21) 
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 22)   useEffect(() => {
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 23)     // Check the authentication state
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 24)     const unsubscribe = onAuthStateChanged(auth, (user) => {
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 25)       if (user) {
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 26)         // User is signed in
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 27)         setIsAuthenticated(true);
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 28)       } else {
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 29)         // User is not signed in
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 30)         setIsAuthenticated(false);
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 31)       }
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 32)       setLoading(false); // Set loading to false after checking auth state
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 33)     });
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 34) 
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 35)     // Cleanup subscription on unmount
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 36)     return () => unsubscribe();
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 37)   }, []);
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 38) 
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 39)   return (
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 40)     !loading &&
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 41)     !isAuthenticated && (
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 42)       <div className="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 overflow-hidden">
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 47)           </h2>
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 48)           <div className="flex justify-center space-x-4">
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 54)               onClick={handleLogin}
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 61)               onClick={handleSignup}
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 63)           </div>
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 64)         </div>
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 65)       </div>
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 66)     )
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 67)   );
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 68) };
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 69) 
../frontend/src/components/promptLogin.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 70) export default AuthPrompt;
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  1) {/* This is the user info page. */}
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  2) import React, { useEffect, useState } from 'react';
../frontend/src/pages/userInfo.jsx: b8fe43f1 (Alan Khalili 2024-10-16 21:45:58 -0400  3) import { auth } from '../../firebase'; // Adjust the import path as necessary
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  4) import { onAuthStateChanged } from 'firebase/auth';
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  5) 
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  6) const UserInfo = () => {
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  7)   const [userInfo, setUserInfo] = useState(null);
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  8)   const [loading, setLoading] = useState(true); // Loading state
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  9) 
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 10)   useEffect(() => {
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 11)     const unsubscribe = onAuthStateChanged(auth, (user) => {
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 12)       if (user) {
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 13)         // User is signed in, retrieve user info
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 14)         setUserInfo({
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 15)           uid: user.uid,
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 16)           email: user.email,
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 17)           displayName: user.displayName || 'N/A',
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 18)           photoURL: user.photoURL || 'N/A',
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 19)         });
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 20)       } else {
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 21)         // User is not signed in
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 22)         setUserInfo(null);
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 23)       }
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 24)       setLoading(false); // Set loading to false after checking auth state
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 25)     });
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 26) 
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 27)     // Cleanup subscription on unmount
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 28)     return () => unsubscribe();
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 29)   }, []);
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 30) 
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 31)   // Show loading indicator while checking user info
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 32)   if (loading) {
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 33)     return <div className="flex items-center justify-center h-screen">Loading...</div>;
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 34)   }
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 35) 
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 36)   return (
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 37)     <div className="max-w-2xl mx-auto p-4">
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 38)       <h2 className="text-2xl font-bold mb-4">User Information</h2>
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 39)       {userInfo ? (
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 40)         <div className="bg-white shadow-md rounded-lg p-4">
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 41)           <p><strong>User ID:</strong> {userInfo.uid}</p>
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 42)           <p><strong>Email:</strong> {userInfo.email}</p>
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 43)           <p><strong>Display Name:</strong> {userInfo.displayName}</p>
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 44)           <p><strong>Photo URL:</strong> <img src={userInfo.photoURL} alt="User Profile" className="w-24 h-24 rounded-full" /></p>
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 45)         </div>
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 46)       ) : (
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 47)         <p>No user is currently logged in.</p>
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 48)       )}
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 49)     </div>
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 50)   );
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 51) };
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 52) 
../frontend/src/pages/userInfo.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 53) export default UserInfo;
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400   1) import { useState } from "react";
../frontend/src/pages/signup.jsx: 4220a11b (Alan Khalili 2024-10-23 18:31:43 -0400   7) import axios from "axios";
../frontend/src/pages/signup.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400   8) 
../frontend/src/pages/signup.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400   9) const Signup = () => {
../frontend/src/pages/signup.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  11) 
../frontend/src/pages/signup.jsx: 4220a11b (Alan Khalili 2024-10-23 18:31:43 -0400  14)   const [displayName, setDisplayName] = useState("");
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400  15)   const [status, setStatus] = useState(""); // New state for tracking status
../frontend/src/pages/signup.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  16) 
../frontend/src/pages/signup.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  19) 
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  20)     try {
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400  21)       // Clear any previous status
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400  22)       setStatus("");
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400  23) 
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  24)       // Create user with Firebase
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  25)       const userCredential = await createUserWithEmailAndPassword(
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  26)         auth,
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  27)         email,
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  28)         password
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  29)       );
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  30)       const user = userCredential.user;
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  31) 
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  32)       // Send user data to the server
../frontend/src/pages/signup.jsx: fe56fdfa (Alan Khalili 2024-10-25 16:23:01 -0400  33)       await axios.post("http://localhost:5001/api/user/register", {
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  34)         uid: user.uid, // Firebase UID
../frontend/src/pages/signup.jsx: 4220a11b (Alan Khalili 2024-10-23 18:31:43 -0400  35)         email: user.email,
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400  36)         displayName: displayName,
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  38) 
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400  39)       setStatus("Successfully registered!");
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400  40)       await new Promise((resolve) => setTimeout(resolve, 1000)); // Wait for 1 second for the user to see the success message
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400  41)       navigate("/");
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400  42)     } catch (status) {
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400  43)       const statusMessage = status.message;
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400  44)       if (statusMessage.includes("auth/email-already-in-use")) {
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400  45)         setStatus("Email already in use. Please try another.");
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400  46)       } else if (statusMessage.includes("auth/invalid-email")) {
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400  47)         setStatus("Invalid email address. Please try again.");
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400  48)       } else if (statusMessage.includes("auth/weak-password")) {
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400  49)         setStatus("Password should be at least 6 characters.");
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400  50)       } else {
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400  51)         setStatus(statusMessage); // Set status message to state
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400  52)       }
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  53)     }
../frontend/src/pages/signup.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  55) 
../frontend/src/pages/signup.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  56)   return (
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  71)           <form onSubmit={onSubmit}>
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  72)             {/* Input display name */}
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  73)             <div className="mb-4">
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  74)               <label htmlFor="display-name" className="sr-only">
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  75)                 Display Name
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  76)               </label>
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  77)               <input
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  78)                 id="display-name"
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  79)                 name="displayName"
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  80)                 type="text"
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  81)                 value={displayName}
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  82)                 required
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  83)                 className="w-full p-3 rounded border border-gray-300 text-customLightGray font-bold"
../frontend/src/pages/signup.jsx: 7fd8da1f (Alan Khalili 2024-10-23 19:12:07 -0400  84)                 placeholder="Username"
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  85)                 onChange={(e) => setDisplayName(e.target.value)}
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  86)               />
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  87)             </div>
../frontend/src/pages/signup.jsx: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400  88) 
../frontend/src/pages/signup.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 105) 
../frontend/src/pages/signup.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 122) 
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400 123)             {/* Display status message if there's any */}
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400 124)             {status && (
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400 125)               <div className="mb-4 text-customGray text-center">{status}</div>
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400 126)             )}
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400 127) 
../frontend/src/pages/signup.jsx: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400 134)                 type="submit"
../frontend/src/pages/signup.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 136)             </div>
../frontend/src/pages/signup.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 147)     </main>
../frontend/src/pages/signup.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 150) 
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400   2) import React, { useState } from "react";
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400   3) import { signInWithEmailAndPassword } from "firebase/auth";
../frontend/src/pages/login.jsx: b8fe43f1 (Alan Khalili 2024-10-16 21:45:58 -0400   4) import { auth } from "../../firebase";
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400   5) import { NavLink, useNavigate } from "react-router-dom";
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400   8) 
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400   9) const Login = () => {
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  10)   const navigate = useNavigate();
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  11)   const [email, setEmail] = useState("");
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  12)   const [password, setPassword] = useState("");
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  13) 
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  14)   const onLogin = (e) => {
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  15)     e.preventDefault();
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  16)     signInWithEmailAndPassword(auth, email, password)
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  17)       .then((userCredential) => {
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  18)         // Signed in
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  19)         const user = userCredential.user;
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  20)         navigate("/");
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  21)         console.log(user);
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  22)       })
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  23)       .catch((error) => {
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  24)         const errorCode = error.code;
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  25)         const errorMessage = error.message;
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  26)         console.log(errorCode, errorMessage);
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  27)       });
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  28)   };
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  29) 
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  30)   return (
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  31)     <>
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  46)             <form>
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  52)                 <input
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  53)                   id="email-address"
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  54)                   name="email"
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  55)                   type="email"
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  56)                   required
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  59)                   onChange={(e) => setEmail(e.target.value)}
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  60)                 />
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  61)               </div>
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  62) 
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  68)                 <input
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  69)                   id="password"
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  70)                   name="password"
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  71)                   type="password"
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  72)                   required
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  74)                   placeholder="Password"
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  75)                   onChange={(e) => setPassword(e.target.value)}
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  76)                 />
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  77)               </div>
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  78) 
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  87)               </div>
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  88)             </form>
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  89)           </div>
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  98)       </main>
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  99)     </>
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 100)   );
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 101) };
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 102) 
../frontend/src/pages/login.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 103) export default Login;
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  2) import React, { useEffect, useState } from "react";
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  3) import { signOut, onAuthStateChanged } from "firebase/auth";
../frontend/src/pages/logout.jsx: b8fe43f1 (Alan Khalili 2024-10-16 21:45:58 -0400  4) import { auth } from "../../firebase";
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  5) 
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  6) const Logout = () => {
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  7)   const [message, setMessage] = useState("");
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  8)   const [loading, setLoading] = useState(true); // Start with loading as true
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400  9)   const [isAuthenticated, setIsAuthenticated] = useState(false);
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 10) 
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 11)   // Check authentication state
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 12)   useEffect(() => {
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 13)     const unsubscribe = onAuthStateChanged(auth, (user) => {
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 14)       if (user) {
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 15)         setIsAuthenticated(true); // User is signed in
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 16)       } else {
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 17)         setIsAuthenticated(false); // No user is signed in
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 19)       }
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 20)       setLoading(false); // Set loading to false after checking auth state
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 21)     });
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 22) 
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 23)     // Cleanup subscription on unmount
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 24)     return () => unsubscribe();
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 25)   }, []);
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 26) 
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 27)   const handleLogout = () => {
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 28)     if (loading) return; // Prevent logout if still loading
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 29) 
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 30)     setLoading(true);
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 31)     signOut(auth)
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 32)       .then(() => {
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 33)         // Sign-out successful
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 35)         console.log("Signed out successfully");
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 36)       })
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 37)       .catch((error) => {
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 38)         // An error happened
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 40)         console.error("Error signing out: ", error);
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 41)       })
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 42)       .finally(() => {
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 43)         setLoading(false);
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 44)       });
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 45)   };
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 46) 
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 47)   // Call handleLogout if user is authenticated
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 48)   useEffect(() => {
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 49)     if (isAuthenticated) {
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 50)       handleLogout();
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 51)     }
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 52)   }, [isAuthenticated]);
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 53) 
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 54)   return (
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 55)     !loading && (
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 56)       <>
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 60)       </>
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 61)     )
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 62)   );
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 63) };
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 64) 
../frontend/src/pages/logout.jsx: ^3cd51b5 (Alan Khalili 2024-10-15 20:33:14 -0400 65) export default Logout;
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400   1) {
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400   2)   /* This is the homepage. */
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400   3) }
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400  75)               for all skin types and concerns. Let&apos;s simplify your skincare
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400  83)         <footer className="bg-customCream text-customCream py-8 flex flex-col justify-between">
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400  84)           {/* Contact Us Section in Rounded Rectangle */}
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400  85)           <div className="container mx-auto text-center md:text-left">
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400  86)             <div className="bg-customBlue rounded-[30px] p-8 mx-auto w-[1155px] h-[505px] md:w-[80%] md:h-auto">
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400  87)               <h3 className="text-[70px] font-inknut font-black text-customCream text-center">
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400  88)                 Contact Us
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400  89)               </h3>
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400  90)               <div className="flex justify-center mt-4 space-x-4">
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400  91)                 {/* Placeholder Circles with Names and Photos */}
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400  92)                 {[
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400  93)                   {
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400  94)                     name: "Kevin Guo",
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400  95)                     photo: "https://i.imgur.com/UayXqch.png",
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400  96)                     linkedin: "https://www.linkedin.com/in/kvn-guo/",
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400  97)                   },
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400  98)                   {
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400  99)                     name: "Kelly Luong",
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 100)                     photo: "https://i.imgur.com/yzterSc.png",
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 101)                     linkedin: "https://www.linkedin.com/in/kellyyluongg/",
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 102)                   },
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 103)                   {
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 104)                     name: "Alan Khalili",
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 105)                     photo: "https://i.imgur.com/Vq7xmEb.png",
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 106)                     linkedin: "https://www.linkedin.com/in/alankhalili/",
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 107)                   },
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 108)                   {
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 109)                     name: "Ahmad Tobasei",
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 110)                     photo: "https://i.imgur.com/ZMb3SEH.png",
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 111)                     linkedin:
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 112)                       "https://www.linkedin.com/in/ahmad-tobasei-6745a3263/",
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 113)                   },
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 114)                   {
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 115)                     name: "Annalise Smith",
../frontend/src/pages/home.jsx: 42cae58e (Alan Khalili 2024-10-28 22:02:32 -0400 116)                     photo: "https://i.imgur.com/GjohJ8f.png",
../frontend/src/pages/home.jsx: 42cae58e (Alan Khalili 2024-10-28 22:02:32 -0400 117)                     linkedin:
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 118)                       "https://www.linkedin.com/in/annalise-smith-0666b2304/",
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 119)                   },
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 120)                 ].map((person, index) => (
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 121)                   <div key={index} className="flex flex-col items-center">
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 122)                     <div className="w-[155px] h-[144px] rounded-full bg-[#D9D9D9] overflow-hidden">
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 123)                       <a href={person.linkedin}>
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 124)                         <img
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 125)                           src={person.photo}
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 126)                           alt={person.name}
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 127)                           className="w-full h-full object-cover"
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 128)                         />
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 129)                       </a>
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 130)                     </div>
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 131)                     <p className="mt-2 font-istok text-customCream text-[24px] font-normal leading-[34.55px] text-center">
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 132)                       {person.name}
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 133)                     </p>
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 134)                   </div>
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 135)                 ))}
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 136)               </div>
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 139)         </footer>
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400 140)         <Footer />
../backend/models/User.js: 0fa1fc3b (Alan Khalili 2024-10-23 19:31:50 -0400 19)     unique: false,
../backend/routes/userRoutes.js: f7346531 (Alan Khalili 2024-10-23 18:29:47 -0400 13) router.post("/register", createUser);
