../frontend/index.html: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 11)     <div id="modal-root"></div>
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400  1) import React from 'react';
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400  2) import "../../index.css";
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400  3) 
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400  4) function ProductDetailsModal({ product, onClose }) {
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400  5)   // Function to generate star rating based on product rating
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400  6)   function generateStarRating(rating) {
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400  7)     const maxStars = 5;
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400  8)     const filledStars = "★".repeat(Math.min(rating, maxStars));
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400  9)     const emptyStars = "☆".repeat(maxStars - filledStars.length);
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 10)     return filledStars + emptyStars;
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 11)   }
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 12) 
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 13)   return (
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 14)     <div className="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50">
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 15)       <div
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 16)         className="relative bg-customBlue p-6 w-[670px] h-[549px] rounded-tl-[20px] shadow-md"
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 17)         style={{
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 18)           top: '186px',
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 19)           left: '305px',
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 20)           boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)',
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 21)           color: 'customGray',
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 22)         }}
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 23)       >
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 24)         {/* Close Button */}
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 25)         <button
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 26)           onClick={onClose}
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 27)           className="absolute top-[16px] left-[16px] w-[24px] h-[24px] p-[2px] opacity-50"
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 28)         >
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 29)           X
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 30)         </button>
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 31) 
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 32)         {/* Product Image on the Left */}
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 33)         <div className="absolute top-[69px] left-[20px] w-[279px] h-[411px] flex items-center justify-center">
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 34)           <img
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 35)             src="./src/images/productplaceholder.png"
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 36)             alt={product.name}
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 37)             className="w-full h-full object-cover rounded-lg"
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 38)           />
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 39)         </div>
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 40) 
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 41)         {/* Product Info on the Right */}
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 42)         <div className="absolute top-[80px] left-[340px] text-customGray font-inclusive">
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 43)           {/* Product Title */}
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 44)           <h2 className="text-[36px] font-normal leading-[43.2px] mb-2">
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 45)             {product.name}
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 46)           </h2>
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 47) 
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 48)           {/* Price */}
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 49)           <p className="text-[32px] font-normal leading-[38.4px] mb-2">
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 50)             ${product.price}
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 51)           </p>
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 52) 
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 53)           {/* Rating */}
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 54)           <p className="text-[20px] font-normal leading-[24px] mb-2">
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 55)             {generateStarRating(product.rating)}
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 56)           </p>
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 57) 
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 58)           {/* Ingredients Header */}
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 59)           <p className="text-[24px] font-normal leading-[28.8px] mt-4 mb-1">
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 60)             Ingredients
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 61)           </p>
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 62) 
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 63)           {/* Ingredients List */}
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 64)           <p className="text-[18px] font-normal leading-[28.8px]">
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 65)             {product.ingredients.join(', ')}
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 66)           </p>
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 67)         </div>
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 68)       </div>
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 69)     </div>
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 70)   );
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 71) }
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 72) 
../frontend/src/components/productModal.jsx: a056e062 (asmith7939 2024-10-29 00:22:17 -0400 73) export default ProductDetailsModal;
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400   1) {
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400   2)   /* This is the products page. */
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400   3) }
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400   9) import React, { useState, useEffect } from "react";
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  10) import ProductDetailsModal from "../components/productModal";
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  11) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  12) function ProductPage() {
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  13)   const [selectedProduct, setSelectedProduct] = useState(null); // Store selected product for the modal
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  14)   const [isModalOpen, setIsModalOpen] = useState(false); // Track if the modal is open
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  15)   const [products, setProducts] = useState([]);
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  16)   const [filteredProducts, setFilteredProducts] = useState([]);
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  17)   const [sortOption, setSortOption] = useState("");
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  18)   // States for filters
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  19)   const [priceRange, setPriceRange] = useState({ min: 0, max: 100 });
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  20)   const [selectedBrands, setSelectedBrands] = useState([]);
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  21)   const [selectedIngredients, setSelectedIngredients] = useState(""); // Change to a string
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  22)   const [selectedRating, setSelectedRating] = useState("");
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  23)   const [selectedSkinType, setSelectedSkinType] = useState(0);
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  24)   const [selectedSkinConcerns, setSelectedSkinConcerns] = useState(0);
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  25) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  26)   useEffect(() => {
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  27)     // Fetch products from your backend
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  28)     const fetchProducts = async () => {
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  29)       try {
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  30)         const response = await fetch("http://localhost:5001/api/products");
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  31)         const data = await response.json();
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  32)         setProducts(data);
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  33)       } catch (error) {
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  34)         console.error("Error fetching products:", error);
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  35)       }
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  36)     };
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  37) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  38)     fetchProducts();
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  39)   }, []);
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  40) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  41)   // Function to open modal with selected product details
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  42)   const openModal = (product) => {
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  43)     setSelectedProduct(product);
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  44)     setIsModalOpen(true);
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  45)   };
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  46) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  47)   // Function to close modal
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  48)   const closeModal = () => {
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  49)     setIsModalOpen(false);
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  50)     setSelectedProduct(null);
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  51)   };
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  52) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  53)   const handleIngredientChange = (e) => {
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  54)     const value = e.target.value;
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  55) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  56)     // Update the selected ingredient directly
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  57)     setSelectedIngredients(value); // Store the currently selected ingredient
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  58)   };
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  59) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  60)   useEffect(() => {
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  61)     let filtered = products;
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  62) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  63)     const minPrice = priceRange.min !== "" ? parseFloat(priceRange.min) : null;
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  64)     const maxPrice = priceRange.max !== "" ? parseFloat(priceRange.max) : null;
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  65) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  66)     if (minPrice !== null || maxPrice !== null) {
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  67)       filtered = filtered.filter((product) => {
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  68)         const meetsMin = minPrice === null || product.price >= minPrice;
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  69)         const meetsMax = maxPrice === null || product.price <= maxPrice;
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  70)         return meetsMin && meetsMax;
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  71)       });
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  72)     }
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  73)     if (selectedBrands.length) {
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  74)       filtered = filtered.filter((product) =>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  75)         selectedBrands.includes(product.brand)
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  76)       );
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  77)     }
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  78) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  79)     if (!selectedIngredients) {
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  80)       // If no ingredient is selected, display all products
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  81)       filtered = products; // Reset filtered to show all products
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  82)     } else {
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  83)       // Filter based on the selected ingredient
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  84)       filtered = filtered.filter((product) =>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  85)         product.ingredients.includes(selectedIngredients)
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  86)       );
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  87)     }
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  88) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  89)     if (selectedRating) {
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  90)       filtered = filtered.filter(
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  91)         (product) => product.rating >= parseFloat(selectedRating)
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  92)       );
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  93)     }
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  94) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  95)     if (selectedSkinType) {
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  96)       filtered = filtered.filter(
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  97)         (product) => (product.skinType & selectedSkinType) === selectedSkinType
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  98)       );
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400  99)     }
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 100) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 101)     if (selectedSkinConcerns) {
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 102)       filtered = filtered.filter(
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 103)         (product) =>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 104)           (product.concerns & selectedSkinConcerns) === selectedSkinConcerns
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 105)       );
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 106)     }
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 107) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 108)     if (sortOption === "price-asc") {
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 109)       filtered.sort((a, b) => a.price - b.price);
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 110)     } else if (sortOption === "price-desc") {
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 111)       filtered.sort((a, b) => b.price - a.price);
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 112)     } else if (sortOption === "rating-desc") {
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 113)       filtered.sort((a, b) => b.rating - a.rating);
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 114)     }
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 115) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 116)     setFilteredProducts(filtered);
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 117)   }, [
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 118)     priceRange,
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 119)     selectedBrands,
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 120)     selectedIngredients, // Now a string
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 121)     selectedRating,
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 122)     selectedSkinType,
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 123)     selectedSkinConcerns,
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 124)     sortOption,
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 125)     products,
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 126)   ]);
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 127) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 130)     <AuthPrompt />
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 131)     <NavBar /><div className="min-h-screen w-full bg-customCream">
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 132)         <div className="container mx-auto px-6 py-12">
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 133)           {/* Products Title */}
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 134)           <div className="absolute top-28 left-11 text-customBlue text-inknut text-3xl font-black">
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 135)             Products
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 136)           </div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 137) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 138)           {/* Filter/Sort Controls */}
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 139)           <div className="mt-20 flex flex-col gap-4">
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 140)             <div className="flex justify-between items-center mb-4">
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 141)               <div className="text-customGray text-inclusive text-lg font-normal">
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 142)                 <label htmlFor="sortOptions">Sort:</label>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 143)                 <select
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 144)                   id="sortOptions"
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 145)                   onChange={(e) => setSortOption(e.target.value)}
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 146)                   className="ml-2 p-1 border rounded"
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 147)                 >
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 148)                   <option value="">Select</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 149)                   <option value="price-asc">Price (Low to High)</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 150)                   <option value="price-desc">Price (High to Low)</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 151)                   <option value="rating-desc">Rating (High to Low)</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 152)                 </select>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 153)               </div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 154)             </div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 155) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 156)             {/* Filter Controls */}
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 157)             <div className="flex flex-wrap gap-4">
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 158)               <div className="flex flex-col">
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 159)                 <label>Price Range:</label>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 160)                 <div className="flex items-center gap-2">
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 161)                   <input
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 162)                     type="number"
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 163)                     placeholder="Min"
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 164)                     value={priceRange.min}
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 165)                     onChange={(e) =>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 166)                       setPriceRange({ ...priceRange, min: e.target.value })
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 167)                     }
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 168)                     className="border rounded px-2 py-1 w-1/2"
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 169)                   />
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 170)                   <input
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 171)                     type="number"
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 172)                     placeholder="Max"
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 173)                     value={priceRange.max}
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 174)                     onChange={(e) =>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 175)                       setPriceRange({ ...priceRange, max: e.target.value })
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 176)                     }
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 177)                     className="border rounded px-2 py-1 w-1/2"
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 178)                   />
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 179)                 </div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 180)               </div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 181)               <div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 182)                 <label>Brand:</label>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 183)                 <select
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 184)                   onChange={(e) => setSelectedBrands(e.target.value)}
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 185)                   className="border rounded px-2 py-1 w-full"
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 186)                 >
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 187)                   <option value="">All Brands</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 188)                   <option value="BrandA">Brand A</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 189)                   <option value="BrandB">Brand B</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 190)                 </select>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 191)               </div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 192) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 193)               <div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 194)                 <label htmlFor="ingredient-select">Ingredients:</label>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 195)                 <select
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 196)                   id="ingredient-select"
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 197)                   onChange={handleIngredientChange}
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 198)                   className="border rounded px-2 py-1 w-full"
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 199)                 >
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 200)                   <option value="">All Ingredients</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 201)                   <option value="Salicylic Acid">Salicylic Acid</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 202)                   <option value="Aloe Vera">Aloe Vera</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 203)                   <option value="Hyaluronic Acid">Hyaluronic Acid</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 204)                   <option value="Vitamin C">Vitamin C</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 205)                   <option value="Niacinamide">Niacinamide</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 206)                   <option value="Tea Tree Oil">Tea Tree Oil</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 207)                   <option value="Retinol">Retinol</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 208)                 </select>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 209)               </div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 210) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 211)               <div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 212)                 <label>Rating:</label>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 213)                 <select
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 214)                   onChange={(e) => setSelectedRating(e.target.value)}
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 215)                   className="border rounded px-2 py-1 w-full"
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 216)                 >
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 217)                   <option value="">All Ratings</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 218)                   <option value="4">4+</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 219)                   <option value="3">3+</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 220)                 </select>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 221)               </div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 222) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 223)               <div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 224)                 <label>Skin Type:</label>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 225)                 <select
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 226)                   onChange={(e) =>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 227)                     setSelectedSkinType(parseInt(e.target.value))
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 228)                   }
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 229)                   className="border rounded px-2 py-1 w-full"
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 230)                 >
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 231)                   <option value="0">All Skin Types</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 232)                   <option value="1">Dry</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 233)                   <option value="2">Oily</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 234)                   <option value="4">Sensitive</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 235)                 </select>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 236)               </div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 237) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 238)               <div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 239)                 <label>Skin Concern:</label>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 240)                 <select
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 241)                   onChange={(e) =>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 242)                     setSelectedSkinConcerns(parseInt(e.target.value))
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 243)                   }
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 244)                   className="border rounded px-2 py-1 w-full"
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 245)                 >
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 246)                   <option value="0">All Concerns</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 247)                   <option value="1">Acne</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 248)                   <option value="2">Wrinkles</option>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 249)                 </select>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 250)               </div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 251)             </div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 252)           </div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 253) 
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 254)           {/* Products Grid */}
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 255)           <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 mt-12 text-customGray">
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 256)             {filteredProducts.map((product) => (
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 257)               <div
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 258)                 key={product._id}
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 259)                 className="p-4 border bg-white rounded-lg shadow-md hover:shadow-lg"
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 260)               >
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 261)                 <div className="flex justify-center items-center w-[272px] h-[270px] overflow-hidden">
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 262)                   <img
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 263)                     src="./src/images/productplaceholder.png"
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 264)                     alt={product.name}
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 265)                     className="object-contain max-w-full max-h-full rounded-lg"
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 266)                   />
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 267)                 </div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 268)                 <div className="text-inclusive text-lg font-normal">
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 269)                   <p className="text-center cursor-pointer" onClick={() => openModal(product)}>{product.name}</p>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 270)                   <p className="text-center text-customGray">
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 271)                     ${product.price}
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 272)                   </p>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 273)                 </div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 274)               </div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 275)             ))}
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 276)           </div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 277)           {isModalOpen && selectedProduct && (
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 278)           <ProductDetailsModal product={selectedProduct} onClose={closeModal} />
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 279)         )}
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 280)         </div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 281)       </div>
../frontend/src/pages/products.jsx: a056e062 (asmith7939   2024-10-29 00:22:17 -0400 286) export default ProductPage;