../frontend/src/App.jsx: 2e961942 (Kelly Luong  2024-10-27 20:26:08 -0400 12) import Results from "./pages/results"
../frontend/src/App.jsx: 2e961942 (Kelly Luong  2024-10-27 20:26:08 -0400 29)             <Route path="/results" element={<Results />} />

../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400   1) export const themeJson = {
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400   2)     "themeName": "default",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400   3)     "colorPalette": "light",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400   4)     "isPanelless": false,
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400   5)     "backgroundImage": "",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400   6)     "backgroundOpacity": 1,
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400   7)     "backgroundImageAttachment": "scroll",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400   8)     "backgroundImageFit": "cover",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400   9)     "cssVariables": {
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  10)       "--sjs-questionpanel-backcolor": "rgba(246, 202, 203, 0.8)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  11)       "--sjs-questionpanel-cornerRadius": "20px",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  12)       "--sjs-corner-radius": "4px",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  13)       "--sjs-base-unit": "8px",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  14)       "--sjs-shadow-small": "0px 1px 2px 0px rgba(0, 0, 0, 0.15)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  15)       "--sjs-font-questiontitle-family": "Georgia, serif",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  16)       "--sjs-font-questiontitle-weight": "700",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  17)       "--sjs-font-questiontitle-size": "20px",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  18)       "--sjs-font-questiontitle-color": "rgba(62, 55, 55, 0.91)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  19)       "--sjs-font-questiondescription-family": "Georgia, serif",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  20)       "--sjs-font-questiondescription-weight": "600",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  21)       "--sjs-shadow-inner": "inset 0px 1px 2px 0px rgba(0, 0, 0, 0.15)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  22)       "--sjs-font-editorfont-family": "Georgia, serif",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  23)       "--sjs-font-editorfont-color": "rgba(62, 55, 55, 0.91)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  24)       "--sjs-border-default": "rgba(0, 0, 0, 0.16)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  25)       "--sjs-border-light": "rgba(0, 0, 0, 0.09)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  26)       "--sjs-general-backcolor": "rgba(255, 255, 255, 1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  27)       "--sjs-general-backcolor-dark": "rgba(248, 248, 248, 1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  28)       "--sjs-general-backcolor-dim-light": "rgba(249, 249, 249, 1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  29)       "--sjs-general-backcolor-dim-dark": "rgba(243, 243, 243, 1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  30)       "--sjs-general-forecolor": "rgba(0, 0, 0, 0.91)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  31)       "--sjs-general-forecolor-light": "rgba(0, 0, 0, 0.45)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  32)       "--sjs-general-dim-forecolor": "rgba(0, 0, 0, 0.91)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  33)       "--sjs-general-dim-forecolor-light": "rgba(0, 0, 0, 0.45)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  34)       "--sjs-secondary-backcolor": "rgba(255, 152, 20, 1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  35)       "--sjs-secondary-backcolor-light": "rgba(255, 152, 20, 0.1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  36)       "--sjs-secondary-backcolor-semi-light": "rgba(255, 152, 20, 0.25)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  37)       "--sjs-secondary-forecolor": "rgba(255, 255, 255, 1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  38)       "--sjs-secondary-forecolor-light": "rgba(255, 255, 255, 0.25)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  39)       "--sjs-shadow-small-reset": "0px 0px 0px 0px rgba(0, 0, 0, 0.15)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  40)       "--sjs-shadow-medium": "0px 2px 6px 0px rgba(0, 0, 0, 0.1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  41)       "--sjs-shadow-large": "0px 8px 16px 0px rgba(0, 0, 0, 0.1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  42)       "--sjs-shadow-inner-reset": "inset 0px 0px 0px 0px rgba(0, 0, 0, 0.15)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  43)       "--sjs-border-inside": "rgba(0, 0, 0, 0.16)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  44)       "--sjs-special-red-forecolor": "rgba(255, 255, 255, 1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  45)       "--sjs-special-green": "rgba(25, 179, 148, 1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  46)       "--sjs-special-green-light": "rgba(25, 179, 148, 0.1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  47)       "--sjs-special-green-forecolor": "rgba(255, 255, 255, 1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  48)       "--sjs-special-blue": "rgba(67, 127, 217, 1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  49)       "--sjs-special-blue-light": "rgba(67, 127, 217, 0.1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  50)       "--sjs-special-blue-forecolor": "rgba(255, 255, 255, 1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  51)       "--sjs-special-yellow": "rgba(255, 152, 20, 1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  52)       "--sjs-special-yellow-light": "rgba(255, 152, 20, 0.1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  53)       "--sjs-special-yellow-forecolor": "rgba(255, 255, 255, 1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  54)       "--sjs-article-font-xx-large-textDecoration": "none",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  55)       "--sjs-article-font-xx-large-fontWeight": "700",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  56)       "--sjs-article-font-xx-large-fontStyle": "normal",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  57)       "--sjs-article-font-xx-large-fontStretch": "normal",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  58)       "--sjs-article-font-xx-large-letterSpacing": "0",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  59)       "--sjs-article-font-xx-large-lineHeight": "64px",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  60)       "--sjs-article-font-xx-large-paragraphIndent": "0px",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  61)       "--sjs-article-font-xx-large-textCase": "none",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  62)       "--sjs-article-font-x-large-textDecoration": "none",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  63)       "--sjs-article-font-x-large-fontWeight": "700",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  64)       "--sjs-article-font-x-large-fontStyle": "normal",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  65)       "--sjs-article-font-x-large-fontStretch": "normal",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  66)       "--sjs-article-font-x-large-letterSpacing": "0",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  67)       "--sjs-article-font-x-large-lineHeight": "56px",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  68)       "--sjs-article-font-x-large-paragraphIndent": "0px",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  69)       "--sjs-article-font-x-large-textCase": "none",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  70)       "--sjs-article-font-large-textDecoration": "none",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  71)       "--sjs-article-font-large-fontWeight": "700",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  72)       "--sjs-article-font-large-fontStyle": "normal",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  73)       "--sjs-article-font-large-fontStretch": "normal",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  74)       "--sjs-article-font-large-letterSpacing": "0",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  75)       "--sjs-article-font-large-lineHeight": "40px",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  76)       "--sjs-article-font-large-paragraphIndent": "0px",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  77)       "--sjs-article-font-large-textCase": "none",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  78)       "--sjs-article-font-medium-textDecoration": "none",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  79)       "--sjs-article-font-medium-fontWeight": "700",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  80)       "--sjs-article-font-medium-fontStyle": "normal",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  81)       "--sjs-article-font-medium-fontStretch": "normal",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  82)       "--sjs-article-font-medium-letterSpacing": "0",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  83)       "--sjs-article-font-medium-lineHeight": "32px",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  84)       "--sjs-article-font-medium-paragraphIndent": "0px",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  85)       "--sjs-article-font-medium-textCase": "none",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  86)       "--sjs-article-font-default-textDecoration": "none",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  87)       "--sjs-article-font-default-fontWeight": "400",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  88)       "--sjs-article-font-default-fontStyle": "normal",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  89)       "--sjs-article-font-default-fontStretch": "normal",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  90)       "--sjs-article-font-default-letterSpacing": "0",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  91)       "--sjs-article-font-default-lineHeight": "28px",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  92)       "--sjs-article-font-default-paragraphIndent": "0px",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  93)       "--sjs-article-font-default-textCase": "none",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  94)       "--sjs-general-backcolor-dim": "#FFFDF8",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  95)       "--sjs-primary-backcolor": "rgba(186, 205, 226, 1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  96)       "--sjs-primary-backcolor-dark": "rgba(174, 191, 211, 1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  97)       "--sjs-primary-backcolor-light": "rgba(186, 205, 226, 0.1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  98)       "--sjs-primary-forecolor": "rgba(255, 255, 255, 1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  99)       "--sjs-primary-forecolor-light": "rgba(255, 255, 255, 0.25)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 100)       "--sjs-special-red": "rgba(242, 95, 129, 1)",
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 101)       "--sjs-special-red-light": "rgba(229, 10, 62, 0.1)"
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 102)     },
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 103)     "headerView": "basic"
../frontend/src/context/theme.js: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 104)   }

../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400   1) export const quizQuestions = {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400   2)   "logoPosition": "right",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400   3)   "pages": [
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400   4)     {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400   5)       "name": "page1",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400   6)       "elements": [
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400   7)         {
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400   8)           "type": "boolean",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400   9)           "name": "question1",
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400  10)           "title": "Do you know your skin type?",
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400  11)           "isRequired": true
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400  12)         },
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400  13)         {
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400  14)           "type": "checkbox",
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400  15)           "name": "question2",
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400  16)           "visibleIf": "{question1} = true",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  17)           "title": "What's your skin type?",
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400  18)           "requiredIf": "{question1} = true",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  19)           "choices": [
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  20)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  21)               "value": "2",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  22)               "text": "Normal"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  23)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  24)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  25)               "value": "4",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  26)               "text": "Oily"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  27)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  28)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  29)               "value": "1",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  30)               "text": "Dry"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  31)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  32)             {
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400  33)               "value": "3",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  34)               "text": "Sensitive"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  35)             }
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  36)           ]
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  37)         },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  38)         {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  39)           "type": "radiogroup",
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400  40)           "name": "question3",
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400  41)           "visibleIf": "{question1} = false",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  42)           "title": "My t-zone is shiny",
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400  43)           "requiredIf": "{question1} = false",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  44)           "choices": [
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  45)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  46)               "value": "1",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  47)               "text": "Strongly Disagree"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  48)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  49)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  50)               "value": "2",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  51)               "text": "Disagree"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  52)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  53)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  54)               "value": "0",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  55)               "text": "Neutral"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  56)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  57)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  58)               "value": "3",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  59)               "text": "Agree"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  60)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  61)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  62)               "value": "4",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  63)               "text": "Strongly Agree"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  64)             }
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  65)           ]
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  66)         },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  67)         {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  68)           "type": "radiogroup",
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400  69)           "name": "question4",
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400  70)           "visibleIf": "{question1} = false",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  71)           "title": "I have enlarged pores",
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400  72)           "requiredIf": "{question1} = false",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  73)           "choices": [
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  74)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  75)               "value": "1",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  76)               "text": "Strongly Disagree"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  77)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  78)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  79)               "value": "2",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  80)               "text": "Disagree"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  81)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  82)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  83)               "value": "0",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  84)               "text": "Neutral"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  85)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  86)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  87)               "value": "3",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  88)               "text": "Agree"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  89)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  90)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  91)               "value": "4",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  92)               "text": "Strongly Agree"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  93)             }
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  94)           ]
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  95)         },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  96)         {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400  97)           "type": "radiogroup",
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400  98)           "name": "question5",
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400  99)           "visibleIf": "{question1} = false",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 100)           "title": "My skin is tight and/or flaky",
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400 101)           "requiredIf": "{question1} = false",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 102)           "choices": [
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 103)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 104)               "value": "1",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 105)               "text": "Strongly Disagree"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 106)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 107)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 108)               "value": "2",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 109)               "text": "Disagree"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 110)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 111)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 112)               "value": "0",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 113)               "text": "Neutral"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 114)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 115)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 116)               "value": "3",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 117)               "text": "Agree"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 118)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 119)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 120)               "value": "4",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 121)               "text": "Strongly Agree"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 122)             }
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 123)           ]
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 124)         },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 125)         {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 126)           "type": "radiogroup",
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400 127)           "name": "question6",
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400 128)           "visibleIf": "{question1} = false",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 129)           "title": "My skin appears dull",
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400 130)           "requiredIf": "{question1} = false",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 131)           "choices": [
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 132)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 133)               "value": "1",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 134)               "text": "Strongly Disagree"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 135)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 136)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 137)               "value": "2",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 138)               "text": "Disagree"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 139)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 140)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 141)               "value": "0",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 142)               "text": "Neutral"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 143)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 144)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 145)               "value": "3",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 146)               "text": "Agree"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 147)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 148)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 149)               "value": "4",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 150)               "text": "Strongly Agree"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 151)             }
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 152)           ]
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 153)         },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 154)         {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 155)           "type": "radiogroup",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 156)           "name": "question7",
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400 157)           "visibleIf": "{question1} = false",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 158)           "title": "My skin gets red easily",
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400 159)           "requiredIf": "{question1} = false",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 160)           "choices": [
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 161)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 162)               "value": "1",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 163)               "text": "Strongly Disagree"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 164)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 165)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 166)               "value": "2",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 167)               "text": "Disgaree"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 168)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 169)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 170)               "value": "0",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 171)               "text": "Neutral"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 172)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 173)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 174)               "value": "3",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 175)               "text": "Agree"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 176)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 177)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 178)               "value": "4",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 179)               "text": "Strongly Agree"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 180)             }
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 181)           ]
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 182)         },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 183)         {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 184)           "type": "checkbox",
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400 185)           "name": "question8",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 186)           "title": "What are your skin concerns?",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 187)           "isRequired": true,
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 188)           "choices": [
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 189)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 190)               "value": "1",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 191)               "text": "Acne"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 192)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 193)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 194)               "value": "32",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 195)               "text": "Large Pores"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 196)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 197)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 198)               "value": "16",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 199)               "text": "Hyperpigmentation"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 200)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 201)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 202)               "value": "8",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 203)               "text": "Redness"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 204)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 205)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 206)               "value": "2",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 207)               "text": "Aging/Wrinkles"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 208)             },
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 209)             {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 210)               "value": "4",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 211)               "text": "Dryness"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 212)             }
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 213)           ]
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 214)         }
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 215)       ]
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 216)     }
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 217)   ],
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 218)   "showPageTitles": false,
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 219)   "showCompletedPage": false,
../frontend/src/context/quizQuestions.js: 1ff11c61 frontend/src/context/quizQuestions.js (Kelly Luong 2024-10-29 09:41:48 -0400 220)   "navigateToUrl": "https://localhost500",
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 221)   "navigateToUrlOnCondition": [
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 222)     {
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 223)       "url": "https://localhost500"
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 224)     }
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 225)   ]
../frontend/src/context/quizQuestions.js: 166c7f13 frontend/src/context/json.js          (Kelly Luong 2024-10-28 15:50:16 -0400 226) }

../frontend/src/components/survey.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  1) {/* This is the survey Component. */}
../frontend/src/components/survey.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  2) 
../frontend/src/components/survey.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  3) import React from "react";
../frontend/src/components/survey.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  4) import { Model } from "survey-core";
../frontend/src/components/survey.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  5) import { Survey } from "survey-react-ui";
../frontend/src/components/survey.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  6) import "survey-core/defaultV2.min.css";
../frontend/src/components/survey.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  7) import { themeJson } from "../context/theme"
../frontend/src/components/survey.jsx: 1ff11c61 (Kelly Luong 2024-10-29 09:41:48 -0400  8) import { quizQuestions } from "../context/quizQuestions";
../frontend/src/components/survey.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  9) 
../frontend/src/components/survey.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 10) function SurveyComponent({ onComplete }) {
../frontend/src/components/survey.jsx: 1ff11c61 (Kelly Luong 2024-10-29 09:41:48 -0400 11)     const survey = new Model(quizQuestions);
../frontend/src/components/survey.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 12)     survey.applyTheme(themeJson);
../frontend/src/components/survey.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 13)     survey.onComplete.add((sender, options) => {
../frontend/src/components/survey.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 14)         console.log(JSON.stringify(sender.data, null, 3));
../frontend/src/components/survey.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 15)         if (onComplete) {
../frontend/src/components/survey.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 16)             onComplete();
../frontend/src/components/survey.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 17)         }
../frontend/src/components/survey.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 18)     });
../frontend/src/components/survey.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 19)     return (<Survey model={survey} />);
../frontend/src/components/survey.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 20) }
../frontend/src/components/survey.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 21) 
../frontend/src/components/survey.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 22) export default SurveyComponent;

../frontend/src/components/promptLogin.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  1) {/* Pop up of prompt to login or create an account */}
../frontend/src/components/promptLogin.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  6) import Button from "./button";
../frontend/src/components/promptLogin.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 43)         <div className="bg-customBlue rounded-lg p-8 shadow-lg text-center">
../frontend/src/components/promptLogin.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 44)           {/* Welcome text */}
../frontend/src/components/promptLogin.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 45)           <h2 className="text-4xl text-customCream font-inknut font-semibold mb-4">
../frontend/src/components/promptLogin.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 46)             Welcome!
../frontend/src/components/promptLogin.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 49)             {/* Login button */}
../frontend/src/components/promptLogin.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 50)             <Button
../frontend/src/components/promptLogin.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 51)               label="Login"
../frontend/src/components/promptLogin.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 52)               color="#F6CACB"
../frontend/src/components/promptLogin.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 53)               activeColor="#DF9D9D"
../frontend/src/components/promptLogin.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 55)             />
../frontend/src/components/promptLogin.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 56)             {/* Sign up Button */}
../frontend/src/components/promptLogin.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 57)             <Button
../frontend/src/components/promptLogin.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 58)               label="Sign Up"
../frontend/src/components/promptLogin.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 59)               color="#F6CACB"
../frontend/src/components/promptLogin.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 60)               activeColor="#DF9D9D"
../frontend/src/components/promptLogin.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 62)             />

../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400   2) import { NavLink, useNavigate } from "react-router-dom";
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400   3) import { createUserWithEmailAndPassword } from "firebase/auth";
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400   4) import { auth } from "../../firebase";
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400   5) import Button from "../components/button.jsx";
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400   6) import { Link } from "react-router-dom";
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  10)   const navigate = useNavigate();
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  12)   const [email, setEmail] = useState("");
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  13)   const [password, setPassword] = useState("");
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  17)   const onSubmit = async (e) => {
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  18)     e.preventDefault();
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  37)       });
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  54)   };
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  57)     <main className="bg-customCream h-screen flex items-center justify-center">
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  58)       {/* Logo in the top left corner with link back to homepage */}
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  59)       <Link
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  60)         to="/"
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  61)         className="text-customBlue text-4xl font-bold font-inknut absolute top-4 left-6"
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  62)       >
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  63)         SKINrecs
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  64)       </Link>
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  65)       <div className="w-full max-w-md">
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  66)         {/* Sign up prompt */}
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  67)         <div className="bg-customBlue shadow-lg rounded-lg p-8">
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  68)           <h2 className="text-center text-customCream text-3xl font-bold mb-6 font-inknut">
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  69)             Sign Up
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  70)           </h2>
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  89)             {/* Input email address */}
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  90)             <div className="mb-4">
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  91)               <label htmlFor="email-address" className="sr-only">
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  92)                 Email address
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  93)               </label>
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  94)               <input
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  95)                 id="email-address"
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  96)                 name="email"
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  97)                 type="email"
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  98)                 value={email}
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  99)                 required
../frontend/src/pages/signup.jsx: 3378aa95 (Kelly Luong  2024-10-23 15:35:26 -0400 100)                 className="w-full p-3 rounded border border-gray-300 text-customLightGray font-bold"
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 101)                 placeholder="Email Address"
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 102)                 onChange={(e) => setEmail(e.target.value)}
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 103)               />
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 104)             </div>
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 106)             {/* Input password */}
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 107)             <div className="mb-6">
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 108)               <label htmlFor="password" className="sr-only">
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 109)                 Password
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 110)               </label>
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 111)               <input
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 112)                 id="password"
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 113)                 name="password"
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 114)                 type="password"
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 115)                 value={password}
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 116)                 required
../frontend/src/pages/signup.jsx: 3378aa95 (Kelly Luong  2024-10-23 15:35:26 -0400 117)                 className="w-full p-3 rounded border border-gray-300 text-customLightGray font-bold"
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 118)                 placeholder="Password"
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 119)                 onChange={(e) => setPassword(e.target.value)}
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 120)               />
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 121)             </div>
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 128)             {/* Button to sign up */}
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 129)             <div className="mb-4 text-center">
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 130)               <Button
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 131)                 label="Sign up"
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 132)                 color="#F6CACB"
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 133)                 activeColor="#DF9D9D"
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 135)               />
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 137)           </form>
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 138)         </div>
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 139)         {/* Link to login page */}
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 140)         <p className="text-center text-customLightGray mt-4">
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 141)           Already have an account?{" "}
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 142)           <NavLink to="/login" className="text-customBlue hover:underline">
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 143)             Sign in
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 144)           </NavLink>
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 145)         </p>
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 146)       </div>
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 148)   );
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 149) };
../frontend/src/pages/signup.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 151) export default Signup;

../frontend/src/pages/quiz.jsx: 58a4e649 (Kelly Luong  2024-10-23 19:20:21 -0400  1) { /* This is the quiz page. */ }
../frontend/src/pages/quiz.jsx: 2e961942 (Kelly Luong  2024-10-27 20:26:08 -0400  5) import SurveyComponent from "../components/survey";
../frontend/src/pages/quiz.jsx: 2e961942 (Kelly Luong  2024-10-27 20:26:08 -0400  6) import { useNavigate } from "react-router-dom";
../frontend/src/pages/quiz.jsx: 2e961942 (Kelly Luong  2024-10-27 20:26:08 -0400  9)   const navigate = useNavigate();
../frontend/src/pages/quiz.jsx: 2e961942 (Kelly Luong  2024-10-27 20:26:08 -0400 10) 
../frontend/src/pages/quiz.jsx: 2e961942 (Kelly Luong  2024-10-27 20:26:08 -0400 11)   {/* This navigates to the results page when the quiz has been completed */}
../frontend/src/pages/quiz.jsx: 2e961942 (Kelly Luong  2024-10-27 20:26:08 -0400 12)   const handleSurveyComplete = () => {
../frontend/src/pages/quiz.jsx: 2e961942 (Kelly Luong  2024-10-27 20:26:08 -0400 13)     navigate("/results");
../frontend/src/pages/quiz.jsx: 2e961942 (Kelly Luong  2024-10-27 20:26:08 -0400 14)   };
../frontend/src/pages/quiz.jsx: 2e961942 (Kelly Luong  2024-10-27 20:26:08 -0400 15) 
../frontend/src/pages/quiz.jsx: 2e961942 (Kelly Luong  2024-10-27 20:26:08 -0400 20)       <SurveyComponent onComplete={handleSurveyComplete} />

../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400   1) { /* This is the login. */ }
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400   6) import Button from "../components/button.jsx";
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400   7) import { Link } from "react-router-dom";
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  32)       <main className="bg-customCream h-screen flex items-center justify-center">
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  33)         {/* Logo in the top left corner with link back to homepage */}
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  34)         <Link
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  35)           to="/"
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  36)           className="text-customBlue text-4xl font-bold font-inknut absolute top-4 left-6"
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  37)         >
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  38)           SKINrecs
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  39)         </Link>
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  40)         <div className="w-full max-w-md">
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  41)           {/* Log in prompt */}
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  42)           <div className="bg-customBlue shadow-lg rounded-lg p-8">
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  43)             <h2 className="text-center text-customCream text-3xl font-bold mb-6 font-inknut">
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  44)               Login
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  45)             </h2>
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  47)               {/* Input email address */}
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  48)               <div className="mb-4">
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  49)                 <label htmlFor="email-address" className="sr-only">
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  50)                   Email address
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  51)                 </label>
../frontend/src/pages/login.jsx: 3378aa95 (Kelly Luong  2024-10-23 15:35:26 -0400  57)                   className="w-full p-3 rounded border border-gray-300 text-customLightGray font-bold"
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  58)                   placeholder="Email Address"
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  63)               {/* Input password */}
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  64)               <div className="mb-6">
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  65)                 <label htmlFor="password" className="sr-only">
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  66)                   Password
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  67)                 </label>
../frontend/src/pages/login.jsx: 3378aa95 (Kelly Luong  2024-10-23 15:35:26 -0400  73)                   className="w-full p-3 rounded border border-gray-300 text-customLightGray font-bold"
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  79)               {/* Button to login */}
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  80)               <div className="mb-4 text-center">
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  81)                 <Button
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  82)                   label="Login"
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  83)                   color="#F6CACB"
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  84)                   activeColor="#DF9D9D"
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  85)                   onClick={onLogin}
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  86)                 />
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  90)           {/* Link to sign up page */}
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  91)           <p className="text-center text-customLightGray mt-4">
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  92)             New to SKINrecs?{" "}
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  93)             <NavLink to="/signup" className="text-customBlue hover:underline">
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  94)               Sign up
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  95)             </NavLink>
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  96)           </p>
../frontend/src/pages/login.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  97)         </div>

../frontend/src/pages/results.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  1) {/* This is the results page. */}
../frontend/src/pages/results.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  2) 
../frontend/src/pages/results.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  3) import "../../index.css";
../frontend/src/pages/results.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  4) import AuthPrompt from "../components/promptLogin";
../frontend/src/pages/results.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  5) import NavBar from "../components/navbar.jsx";
../frontend/src/pages/results.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  6) 
../frontend/src/pages/results.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  7) function Results() {
../frontend/src/pages/results.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  8)   return (
../frontend/src/pages/results.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400  9)     <>
../frontend/src/pages/results.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 10)       <AuthPrompt />
../frontend/src/pages/results.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 11)       <NavBar />
../frontend/src/pages/results.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 12)       <p>this is the results page</p>
../frontend/src/pages/results.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 13)     </>
../frontend/src/pages/results.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 14)   );
../frontend/src/pages/results.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 15) }
../frontend/src/pages/results.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 16) 
../frontend/src/pages/results.jsx: 2e961942 (Kelly Luong 2024-10-27 20:26:08 -0400 17) export default Results;

../frontend/src/pages/logout.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400  1) { /* This is the logout page. */ }
../frontend/src/pages/logout.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 18)         setMessage("No user signed in.");
../frontend/src/pages/logout.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 34)         setMessage("Signed out successfully!");
../frontend/src/pages/logout.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 39)         setMessage("Error signing out.");
../frontend/src/pages/logout.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 57)         <div className="bg-customCream h-screen flex items-center justify-center">
../frontend/src/pages/logout.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 58)           <h1 className="text-customBlue text-4xl font-bold font-inknut">{message}</h1>{" "}
../frontend/src/pages/logout.jsx: 1a878315 (Kelly Luong  2024-10-21 15:39:47 -0400 59)         </div>

../frontend/src/pages/home.jsx: 640f3b98 (Kelly Luong  2024-10-24 11:33:07 -0400   9) import { useNavigate } from "react-router-dom";
../frontend/src/pages/home.jsx: 58a4e649 (Kelly Luong  2024-10-23 19:20:21 -0400  12)   const navigate = useNavigate();
../frontend/src/pages/home.jsx: 58a4e649 (Kelly Luong  2024-10-23 19:20:21 -0400  39)                 onClick={() => navigate("/quiz")}
../frontend/src/pages/home.jsx: a353f0aa (Alan Khalili 2024-10-28 21:59:40 -0400  99)                     name: "Kelly Luong",
../frontend/src/pages/home.jsx: 640f3b98 (Kelly Luong  2024-10-24 11:33:07 -0400 137)             </div>
../frontend/src/pages/home.jsx: 640f3b98 (Kelly Luong  2024-10-24 11:33:07 -0400 141)       </div>
