../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400   1) {
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400   2)   /* This is the products page. */
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400   3) }
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400   4) 
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400   5) import "../../index.css";
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400   6) import AuthPrompt from "../components/promptLogin";
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400   7) import NavBar from "../components/navbar.jsx";
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400   8) 
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400   9) import React, { useState, useEffect } from "react";
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  10) import ProductDetailsModal from "../components/productModal";
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  11) import {
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  12)   SKIN_CONCERNS,
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  13)   SKIN_TYPES,
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  14)   PRODUCT_CATEGORIES,
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  15) } from "../../../shared/utils/constants.js";
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  16) 
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  17) const brandList = [
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  18)   "ALGENIST",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  19)   "AMOREPACIFIC",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  20)   "BELIF",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  21)   "BIOSSANCE",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  22)   "BOSCIA",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  23)   "CAUDALIE",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  24)   "CHARLOTTE TILBURY",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  25)   "CLARINS",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  26)   "CLINIQUE",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  27)   "DR. BRANDT SKINCARE",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  28)   "DR. DENNIS GROSS SKINCARE",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  29)   "DR. JART+",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  30)   "DRUNK ELEPHANT",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  31)   "ERBORIAN",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  32)   "FARMACY",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  33)   "FARSALI",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  34)   "FIRST AID BEAUTY",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  35)   "FRESH",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  36)   "GLAMGLOW",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  37)   "GLOW RECIPE",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  38)   "IT COSMETICS",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  39)   "JOSIE MARAN",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  40)   "KIEHL'S SINCE 1851",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  41)   "KORRES",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  42)   "KORA ORGANICS",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  43)   "LANCOME",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  44)   "LANCER",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  45)   "LA MER",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  46)   "LANEIGE",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  47)   "MILK MAKEUP",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  48)   "MURAD",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  49)   "NARS",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  50)   "OLEHENRIKSEN",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  51)   "ORIGINS",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  52)   "PETER THOMAS ROTH",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  53)   "PHILOSOPHY",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  54)   "PERRICONE MD",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  55)   "REN CLEAN SKINCARE",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  56)   "SHISEIDO",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  57)   "SMASHBOX",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  58)   "SUNDAY RILEY",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  59)   "TARTE",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  60)   "TATCHA",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  61)   "TOO FACED",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  62)   "YOUTH TO THE PEOPLE",
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  63) ];
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  64) 
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  65) function ProductPage() {
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  66)   const [selectedProduct, setSelectedProduct] = useState(null);
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  67)   const [isModalOpen, setIsModalOpen] = useState(false);
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  68)   const [products, setProducts] = useState([]);
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  69)   const [filteredProducts, setFilteredProducts] = useState([]);
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  70)   const [sortOption, setSortOption] = useState("");
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  71)   const [priceRange, setPriceRange] = useState({ min: 0, max: 400 });
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  72)   const [selectedBrand, setSelectedBrand] = useState("");
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  73)   const [selectedIngredients, setSelectedIngredients] = useState("");
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  74)   const [selectedRating, setSelectedRating] = useState("");
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  75)   const [selectedSkinType, setSelectedSkinType] = useState(0);
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  76)   const [selectedSkinConcerns, setSelectedSkinConcerns] = useState(0);
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500  77)   const [selectedProductCat, setSelectedProductCat] = useState(0);
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  78) 
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  79)   useEffect(() => {
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  80)     const fetchProducts = async () => {
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  81)       try {
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  82)         const response = await fetch("http://localhost:5001/api/products");
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  83)         const data = await response.json();
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  84)         setProducts(data);
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  85)       } catch (error) {
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  86)         console.error("Error fetching products:", error);
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  87)       }
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  88)     };
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  89) 
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  90)     fetchProducts();
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  91)   }, []);
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  92) 
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  93)   const openModal = (product) => {
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  94)     setSelectedProduct(product);
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  95)     setIsModalOpen(true);
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  96)   };
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  97) 
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  98)   const closeModal = () => {
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  99)     setIsModalOpen(false);
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 100)     setSelectedProduct(null);
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 101)   };
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 102) 
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 103)   const handleIngredientChange = (e) => {
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 104)     const value = e.target.value;
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 105)     setSelectedIngredients(value);
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 106)   };
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 107) 
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 108)   const handleSortChange = (e) => {
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 109)     const newSortOption = e.target.value;
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 110)     setSortOption((prevSortOption) => {
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 111)       return prevSortOption === newSortOption ? "" : newSortOption;
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 112)     });
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 113)   };
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 114) 
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 115)   const handleSkinTypeChange = (e) => {
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 116)     const value = parseInt(e.target.value);
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 117)     setSelectedSkinType((prev) =>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 118)       e.target.checked ? prev | value : prev & ~value
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 119)     );
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 120)   };
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 121) 
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 122)   const handleSkinConcernsChange = (e) => {
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 123)     const value = parseInt(e.target.value);
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 124)     setSelectedSkinConcerns((prev) =>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 125)       e.target.checked ? prev | value : prev & ~value
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 126)     );
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 127)   };
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 128) 
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 129)   useEffect(() => {
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 130)     let filtered = [...products];
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 131) 
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 132)     const minPrice = priceRange.min ? parseFloat(priceRange.min) : null;
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 133)     const maxPrice = priceRange.max ? parseFloat(priceRange.max) : null;
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 134) 
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 135)     if (minPrice || maxPrice) {
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 136)       filtered = filtered.filter(
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 137)         (product) =>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 138)           (!minPrice || product.price >= minPrice) &&
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 139)           (!maxPrice || product.price <= maxPrice)
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 140)       );
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 141)     }
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 142)     if (selectedBrand) {
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 143)       filtered = filtered.filter((product) =>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 144)         product.brand === selectedBrand
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 145)       );
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 146)     }
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 147) 
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 148)     if (!selectedIngredients) {
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 149)       filtered = products;
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 150)     } else {
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 151)       filtered = filtered.filter(
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 152)         (product) => !product.ingredients.includes(selectedIngredients)
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 153)       );
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 154)     }
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 155) 
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 156)     if (selectedRating) {
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 157)       filtered = filtered.filter(
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 158)         (product) => product.rating >= parseFloat(selectedRating)
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 159)       );
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 160)     }
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 161) 
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 162)     if (selectedSkinType) {
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 163)       filtered = filtered.filter(
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 164)         (product) => (product.skinType & selectedSkinType) !== 0
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 165)       );
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 166)     }
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 167) 
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 168)     if (selectedSkinConcerns) {
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 169)       filtered = filtered.filter(
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 170)         (product) => (product.concerns & selectedSkinConcerns) !== 0
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 171)       );
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 172)     }
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 173) 
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 174)     if (selectedProductCat) {
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 175)       filtered = filtered.filter(
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 176)         (product) =>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 177)           (product.category & selectedProductCat) === selectedProductCat
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 178)       );
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 179)     }
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 180) 
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 181)     if (sortOption) {
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 182)       filtered = filtered.sort((a, b) => {
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 183)         if (sortOption === "price-asc") return a.price - b.price;
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 184)         if (sortOption === "price-desc") return b.price - a.price;
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 185)         if (sortOption === "rating-desc") return b.rating - a.rating;
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 186)         return 0;
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 187)       });
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 188)     }
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 189) 
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 190)     setFilteredProducts([...filtered]);
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 191)   }, [
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 192)     priceRange,
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 193)     selectedBrand,
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 194)     selectedIngredients,
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 195)     selectedRating,
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 196)     selectedSkinType,
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 197)     selectedSkinConcerns,
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 198)     selectedProductCat,
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 199)     sortOption,
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 200)     products,
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 201)   ]);
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 202) 
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 203)   return (
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 204)     <>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 205)       {/* <AuthPrompt /> */}
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 206)       <NavBar />
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 207)       <div className="min-h-screen w-full bg-customCream">
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 208)         <div className="container mx-auto px-6 py-12">
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 209)           {/* Products Title */}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 210)           <div className="absolute top-28 left-11 text-customBlue text-inknut text-3xl font-black">
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 211)             Products
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 212)           </div>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 213) 
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 214)           {/* Sort Controls */}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 215)           <div className="mt-20 flex flex-col gap-4">
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 216)             <div className="flex justify-between items-center mb-4">
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 217)               <div className="text-customGray text-inclusive text-lg font-normal">
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 218)                 <label htmlFor="sortOptions">Sort:</label>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 219)                 <select
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 220)                   id="sortOptions"
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 221)                   onChange={handleSortChange}
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 222)                   value={sortOption}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 223)                   className="ml-2 p-1 border rounded"
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 224)                 >
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 225)                   <option value="">Select</option>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 226)                   <option value="price-asc">Price (Low to High)</option>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 227)                   <option value="price-desc">Price (High to Low)</option>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 228)                   <option value="rating-desc">Rating (High to Low)</option>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 229)                 </select>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 230)               </div>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 231)             </div>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 232) 
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 233)             {/* Price Filter */}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 234)             <div className="flex flex-wrap gap-4">
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 235)               <div className="flex flex-col">
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 236)                 <label>Price Range:</label>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 237)                 <div className="flex items-center gap-2">
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 238)                   <input
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 239)                     type="number"
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 240)                     placeholder="Min"
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 241)                     value={priceRange.min}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 242)                     onChange={(e) =>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 243)                       setPriceRange({ ...priceRange, min: e.target.value })
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 244)                     }
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 245)                     className="border rounded px-2 py-1 w-1/2"
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 246)                   />
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 247)                   <input
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 248)                     type="number"
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 249)                     placeholder="Max"
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 250)                     value={priceRange.max}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 251)                     onChange={(e) =>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 252)                       setPriceRange({ ...priceRange, max: e.target.value })
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 253)                     }
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 254)                     className="border rounded px-2 py-1 w-1/2"
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 255)                   />
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 256)                 </div>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 257)               </div>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 258)               {/* Brand Filter */}
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 259)               <div className="relative">
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 260)                 <label htmlFor="brand-select">Brand:</label>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 261)                 <select
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 262)                   id="brand-select"
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 263)                   onChange={(e) => setSelectedBrand(e.target.value)}
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 264)                   className="border rounded px-2 py-1 w-full overflow-y-auto max-h-40"
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 265)                 >
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 266)                   <option value="">All Brands</option>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 267)                   {brandList.map((brand, index) => (
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 268)                     <option key={index} value={brand}>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 269)                       {brand}
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 270)                     </option>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 271)                   ))}
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 272)                 </select>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 273)               </div>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 274)               {/* Category Filter */}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 275)               <div>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 276)                 <label>Category:</label>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 277)                 <select
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 278)                   onChange={(e) =>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 279)                     setSelectedProductCat(parseInt(e.target.value))
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 280)                   }
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 281)                   className="border rounded px-2 py-1 w-full"
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 282)                 >
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 283)                   <option value="">All Categories</option>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 284)                   <option value={PRODUCT_CATEGORIES.CLEANSER}>Cleanser</option>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 285)                   <option value={PRODUCT_CATEGORIES.MOISTURIZER}>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 286)                     Moisturizer
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 287)                   </option>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 288)                   <option value={PRODUCT_CATEGORIES.SUNSCREEN}>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 289)                     Sunscreen
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 290)                   </option>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 291)                   <option value={PRODUCT_CATEGORIES.SERUM}>Serum</option>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 292)                   <option value={PRODUCT_CATEGORIES.MASK}>Mask</option>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 293)                   <option value={PRODUCT_CATEGORIES.TONER}>Toner</option>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 294)                   <option value={PRODUCT_CATEGORIES.EXFOLIATOR}>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 295)                     Exfoliator
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 296)                   </option>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 297)                   <option value={PRODUCT_CATEGORIES.EYECREAM}>Eye Cream</option>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 298)                 </select>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 299)               </div>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 300)               {/* Ingredients Filter */}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 301)               <div>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 302)                 <label htmlFor="ingredient-select">Ingredients:</label>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 303)                 <select
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 304)                   id="ingredient-select"
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 305)                   onChange={handleIngredientChange}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 306)                   className="border rounded px-2 py-1 w-full"
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 307)                 >
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 308)                   <option value="">All Ingredients</option>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 309)                   <option value="salicylic acid">Salicylic Acid</option>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 310)                   <option value="parfume">Parfume</option>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 311)                   <option value="phenoxyethanol">Phenoxyethanol</option>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 312)                   <option value="alcohol">Alcohol</option>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 313)                   <option value="lavender">Lavender</option>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 314)                   <option value="iron oxides">Iron Oxides</option>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 315)                   <option value="xanthan gum">Xanthan Gum</option>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 316)                   <option value="benzyl benzoate">Benzyl Benzoate</option>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 317)                   <option value="limonene">Limonene</option>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 318)                   <option value="linalool">Linalool</option>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 319)                 </select>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 320)               </div>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 321)               {/* Rating Filter */}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 322)               <div>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 323)                 <label>Rating:</label>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 324)                 <select
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 325)                   onChange={(e) => setSelectedRating(e.target.value)}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 326)                   className="border rounded px-2 py-1 w-full"
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 327)                 >
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 328)                   <option value="">All Ratings</option>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 329)                   <option value="4">4+</option>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 330)                   <option value="3">3+</option>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 331)                 </select>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 332)               </div>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 333)               {/* Skin Type Filter */}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 334)               <div>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 335)                 <label>Skin Type:</label>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 336)                 {Object.keys(SKIN_TYPES).map((key) => {
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 337)                   const value = SKIN_TYPES[key];
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 338)                   return (
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 339)                     <div key={key}>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 340)                       <input
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 341)                         type="checkbox"
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 342)                         value={value}
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 343)                         id={key.toLowerCase()}
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 344)                         onChange={handleSkinTypeChange}
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 345)                       />
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 346)                       <label htmlFor={key.toLowerCase()}>{key}</label>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 347)                     </div>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 348)                   );
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 349)                 })}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 350)               </div>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 351)               {/* Skin Concerns Filter */}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 352)               <div>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 353)                 <label>Skin Concerns:</label>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 354)                 {Object.keys(SKIN_CONCERNS).map((key) => {
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 355)                   const value = SKIN_CONCERNS[key];
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 356)                   return (
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 357)                     <div key={key}>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 358)                       <input
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 359)                         type="checkbox"
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 360)                         value={value}
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 361)                         id={key.toLowerCase()}
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 362)                         onChange={handleSkinConcernsChange}
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 363)                       />
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 364)                       <label htmlFor={key.toLowerCase()}>{key}</label>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 365)                     </div>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 366)                   );
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 367)                 })}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 368)               </div>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 369)             </div>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 370)           </div>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 371) 
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 372)           {/* Products Grid */}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 373)           <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 mt-12 text-customGray">
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 374)             {filteredProducts.map((product) => (
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 375)               <div
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 376)                 key={product._id}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 377)                 className="p-4 border bg-white rounded-lg shadow-md hover:shadow-lg"
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 378)               >
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 379)                 <div className="flex justify-center items-center w-[272px] h-[270px] overflow-hidden">
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 380)                   <img
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 381)                     src="./src/images/productplaceholder.png"
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 382)                     alt={product.name}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 383)                     className="object-contain max-w-full max-h-full rounded-lg"
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 384)                   />
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 385)                 </div>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 386)                 <div className="text-inclusive text-lg font-normal">
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 387)                   <p
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 388)                     className="text-center cursor-pointer"
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 389)                     onClick={() => openModal(product)}
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 390)                   >
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 391)                     {product.name}
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 392)                   </p>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 393)                   <p className="text-center text-customGray">
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 394)                     ${product.price}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 395)                   </p>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 396)                 </div>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 397)               </div>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 398)             ))}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 399)           </div>
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 400)           {/* Modal Control */}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 401)           {isModalOpen && selectedProduct && (
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 402)             <ProductDetailsModal
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 403)               product={selectedProduct}
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 404)               onClose={closeModal}
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 405)             />
../frontend/src/pages/products.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 406)           )}
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 407)         </div>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 408)       </div>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 409)     </>
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 410)   );
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 411) }
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 412) 
../frontend/src/pages/products.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 413) export default ProductPage;
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  1) import React from 'react';
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  2) import "../../index.css";
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  3) 
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  4) function ProductDetailsModal({ product, onClose }) {
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  5)   // Function to generate star rating based on product rating
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  6)   function generateStarRating(rating) {
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  7)     const maxStars = 5;
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  8)     const filledStars = "".repeat(Math.min(rating, maxStars));
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400  9)     const emptyStars = "".repeat(maxStars - filledStars.length);
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 10)     return filledStars + emptyStars;
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 11)   }
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 12) 
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 13)   function formatBrandName (brand) {
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 14)     return brand
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 15)       .toLowerCase()
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 16)       .split(' ')
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 17)       .map((word) => word.charAt(0).toUpperCase() + word.slice(1))
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 18)       .join(' ');
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 19)   }
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 20) 
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 21)   return (
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 22)     <div className="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50">
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 23)       <div
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 24)         className="relative bg-customBlue p-6 w-[800px] max-h-[65vh] rounded-lg shadow-md overflow-y-auto"
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 25)         style={{
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 26)           boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)',
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 27)           color: 'customGray',
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 28)         }}
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 29)       >
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 30)         {/* Close Button */}
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 31)         <button
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 32)           onClick={onClose}
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 33)           className="absolute top-[16px] right-[16px] w-[24px] h-[24px] p-[2px] opacity-50"
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 34)         >
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 35)           X
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 36)         </button>
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 37) 
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 38)         {/* Product Image on the Left */}
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 39)         <div className="float-left w-[300px] h-[450px] mr-6">
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 40)           <img
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 41)             src="./src/images/productplaceholder.png"
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 42)             alt={product.name}
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 43)             className="w-full h-full object-cover rounded-lg"
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 44)           />
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 45)         </div>
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 46) 
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 47)         {/* Product Info on the Right */}
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 48)         <div className="text-customGray font-inclusive">
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 49)           {/* Product Title */}
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 50)           <h2 className="text-[36px] font-normal leading-[38px] mb-2">
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 51)             {product.name}
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 52)           </h2>
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 53)           <p className="text-[32px] font-normal leading-[36px] mb-2">
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 54)             by {formatBrandName(product.brand)}
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 55)           </p>
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 56)           {/* Price */}
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 57)           <p className="text-[32px] font-normal leading-[36px] mb-2">
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 58)             ${product.price}
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 59)           </p>
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 60) 
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 61)           {/* Rating */}
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 62)           <p className="text-[20px] font-normal leading-[24px] mb-2">
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 63)             {generateStarRating(product.rating)}
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 64)           </p>
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 65) 
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 66)           {/* Ingredients Header */}
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 67)           <p className="text-[24px] font-normal leading-[26px] mt-4 mb-1">
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 68)             Ingredients
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 69)           </p>
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 70) 
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 71)           {/* Scrollable Ingredients List */}
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 72)           <div className="max-h-[250px] overflow-y-auto pr-2 rounded-lg">
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 73)             <p className="text-[16px] font-normal leading-[24px]">
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 74)               {product.ingredients.join(', ')}
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 75)             </p>
../frontend/src/components/productModal.jsx: 49d9ed1e (asmith7939 2024-11-13 17:51:16 -0500 76)           </div>
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 77)         </div>
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 78)       </div>
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 79)     </div>
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 80)   );
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 81) }
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 82) 
../frontend/src/components/productModal.jsx: ^a056e06 (asmith7939 2024-10-29 00:22:17 -0400 83) export default ProductDetailsModal;
